{
  "name": "eslint-config-lil",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saggiyogesh/eslint-config-lil.git"
  },
  "keywords": [],
  "author": "saggiyogesh@gmail.com",
  "bugs": {
    "url": "https://github.com/saggiyogesh/eslint-config-lil/issues"
  },
  "homepage": "https://github.com/saggiyogesh/eslint-config-lil#readme",
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-xo-space": "^0.18.0",
    "eslint-plugin-prettier": "^2.6.0",
    "nodemon": "^1.17.5",
    "prettier": "^1.13.4"
  },
  "peerDependencies": {
    "eslint": ">=4.19.0",
    "eslint-config-prettier": ">=2.9.0",
    "eslint-config-xo-space": ">=0.18.0",
    "eslint-plugin-prettier": ">=2.6.0",
    "prettier": ">=1.12.1"
  }
}
